
.datebox span {
    background: #fff;
    color: @gray-darker;
    display: block;
    width: 40px;
    text-align: center;
    float: left;
    margin-right: 10px;
    font-size: 18px;
    padding-top:3px;
    font-weight: bold;
    border: 1px solid darken(@brand-danger, 15%);
    .box-shadow-3d(darken(@brand-danger, 15%), 1px, 1px, 6);
}
.datebox small {
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 9px;
    margin-top: 2px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 16px;
    background: @brand-danger;
    color: #fff;
}