@offcanvas-width: 275px;
header, #content, .offcanvas-nav, .menu-backdrop {
	transition: all 0.4s;
    .menu-open& {
    	margin-left: -@offcanvas-width;
    	margin-right: @offcanvas-width;
	}
}
.menu-open {
    overflow: hidden;
    .menu-backdrop {
        opacity: 0.5;
    }
    header, #content, .offcanvas-nav, .menu-backdrop, &:after, &:before {
    	margin-left: -@offcanvas-width;
    	margin-right: @offcanvas-width;
    }
}
.menu-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: @zindex-navbar-fixed + 1;
    background-color: #000;
    opacity: 0;
}
header {
    height: 0;
    overflow: visible;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: @zindex-navbar-fixed;
}
.offcanvas-nav {
    position: fixed;
    width: @offcanvas-width;
    max-width: 85%;
    left: 100%;
    top: 0;
    padding: 15px;
    height: 100%;
    max-height: 100% !important;
    display: block;
    visibility: visible;
    overflow-x: hidden;
    overflow-y: auto;
    background: @gray-darker;
    li > ul {
        padding-left: 15px;
    }
}

.navbar-toggle {
    position: absolute;
    right: 2px;
    top: 2px;
    display: block;
	height: 60px;
	background-color: @gray-darker;
	color: #fff;
    margin: 0;
    border: none;
    outline: none;
    &:hover {
	    background-color: @gray-dark;
    }
    .icon-menu {
        position: relative;
    	display: inline-block;
        margin-bottom: 6px;
    	width: 20px;
    	height: 3px;
    	background-color: #F20000;
    }
    .icon-menu::before, .icon-menu:after {
    	content: '';
    	width: 100%;
    	height: 100%;
    	position: absolute;
    	background-color: inherit;
    	left: 0;
    }
    .icon-menu::before {
    	bottom: 6px;
    }
    .icon-menu::after {
    	top: 6px;
    }
    .menu-open & {
    	.icon-menu {
    	    background-color: transparent;
    	    -webkit-animation: none;
        }
        .icon-menu::before, .icon-menu::after {
        	background-color: #F20000;
        }
        .icon-menu::before {
        	bottom: 0;
        	transform: rotate(45deg);
        }
        .icon-menu::after {
        	top: 0;
        	transform: rotate(-45deg);
        }
    }
}