
.section {
    .clearfix();
    padding: 15px;
    
    .section-header {
        .page-header;
        border: none;
        margin: 0 0 15px;
    }
    
    &.section-lg {
        padding: 64px 0;
        font-size: floor((@font-size-base * 1.5));
    }
    
    p:last-child {
        margin-bottom: 0;
    }
}