.blox-container {
    .make-row(15px);
    margin-bottom: -15px;
}
.blox-img {
    display: block;
    position: relative;
    .img-cover;
    @media (min-width:@screen-sm-min) {
        height: 425px;
    }
}
.blox-item-1, .blox-item-2, .blox-item-3 {
    margin-bottom: 15px;
}
.blox-item-1 {
    .make-sm-column(6, 15px);
    .make-lg-column(4, 15px);
}
.blox-item-2 {
    .make-sm-column(12, 15px);
    .make-lg-column(8, 15px);
}
.blox-item-3 {
    .make-sm-column(12, 15px);
}
.blox-caption, .blox-text-container {
    color: #fff;
    transition: opacity 0.6s;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
}
.blox-text-container .nav {
    .lead;
    .text-uppercase;
    a {
        color: #fff;
        &:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
    }
}
.blox-caption {
    padding: 20px;
    position: absolute;
}
.blox-text-container {
    padding: 40px;
    display: table;
    height: 100%;
    width: 100%;
    
    .blox-text {
        display: table-cell;
        vertical-align: middle;
    }
}
.blox-caption + .blox-text-container {
    opacity: 0;
}
a:hover {
    .blox-caption {
        opacity: 0;
    }
    .blox-text-container {
        opacity: .95;
    }
}
@media (min-width:@screen-sm-min) {
    .blox-text-container {
        position: absolute;
        padding: 0 40px;
    }
}