{% if site.sharing.provider %}
<div class="don-share" data-style="{{ site.sharing.style }}" data-bubbles="{{ site.sharing.bubbles }}" data-limit="{{ site.sharing.limit }}">
  <div class="don-share-total"></div>
  {% for provider in site.sharing.provider %}
  <div class="don-share-{{ provider }}"></div>
  {% endfor %}
</div>
<script type="text/javascript"> 
  (function() {
    var dr = document.createElement('script');
    dr.type = 'text/javascript'; dr.async = true;
    dr.src = '//share.donreach.com/buttons.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dr);
  })();
</script>
{% endif %}
